k8s/petclinic_chart/templates/config-server-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
    kompose.image-pull-secret: regcred
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: config-server
  name: config-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: config-server
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
        kompose.image-pull-secret: regcred
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/k8s-default: "true"
        io.kompose.service: config-server
    spec:
      containers:
        - image: '{{ .Values.IMAGE_TAG_CONFIG_SERVER }}'
          name: config-server
          ports:
            - containerPort: 8888
              hostPort: 8888
              protocol: TCP
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always

k8s/petclinic_chart/templates/config-server-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
    kompose.image-pull-secret: regcred
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: config-server
  name: config-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: config-server
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
        kompose.image-pull-secret: regcred
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/k8s-default: "true"
        io.kompose.service: config-server
    spec:
      containers:
        - image: '{{ .Values.IMAGE_TAG_CONFIG_SERVER }}'
          name: config-server
          ports:
            - containerPort: 8888
              hostPort: 8888
              protocol: TCP
      initContainers:
        - name: init-discovery-server
          image: busybox
          command: ['sh', '-c', 'until nc -z discovery-server:8761; do echo waiting for discovery-server; sleep 2; done;']
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always

k8s/petclinic_chart/templates/config-server-deployment.yaml (diff)
@@ -30,6 +30,10 @@ spec:
             - containerPort: 8888
               hostPort: 8888
               protocol: TCP
+      initContainers:
+        - name: init-discovery-server
+          image: busybox
+          command: ['sh', '-c', 'until nc -z discovery-server:8761; do echo waiting for discovery-server; sleep 2; done;']
       imagePullSecrets:
         - name: regcred
       restartPolicy: Always
