k8s/petclinic_chart/templates/customers-service-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
    kompose.image-pull-secret: regcred
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: customers-service
  name: customers-service
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: customers-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
        kompose.image-pull-secret: regcred
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/k8s-default: "true"
        io.kompose.service: customers-service
    spec:
      containers:
        - image: '{{ .Values.IMAGE_TAG_CUSTOMERS_SERVICE }}'
          name: customers-service
          ports:
            - containerPort: 8081
              hostPort: 8081
              protocol: TCP
      initContainers:
        - name: init-discovery-server
          image: busybox
          command: ['sh', '-c', 'until nc -z discovery-server:8761; do echo waiting for discovery-server; sleep 2; done;']
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always

k8s/petclinic_chart/templates/customers-service-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
    kompose.image-pull-secret: regcred
    kompose.version: 1.32.0 (765fde254)
  labels:
    io.kompose.service: customers-service
  name: customers-service
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: customers-service
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
        kompose.image-pull-secret: regcred
        kompose.version: 1.32.0 (765fde254)
      labels:
        io.kompose.network/k8s-default: "true"
        io.kompose.service: customers-service
    spec:
      containers:
        - image: '{{ .Values.IMAGE_TAG_CUSTOMERS_SERVICE }}'
          name: customers-service
          ports:
            - containerPort: 8081
              hostPort: 8081
              protocol: TCP
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always

k8s/petclinic_chart/templates/customers-service-deployment.yaml (diff)
@@ -30,10 +30,6 @@ spec:
             - containerPort: 8081
               hostPort: 8081
               protocol: TCP
-      initContainers:
-        - name: init-discovery-server
-          image: busybox
-          command: ['sh', '-c', 'until nc -z discovery-server:8761; do echo waiting for discovery-server; sleep 2; done;']
       imagePullSecrets:
         - name: regcred
       restartPolicy: Always
